from 助手 import *

文案文件夹 = '拆分文案'
文档集合 = '文档集合'
字幕列表 = f'字幕列表'
人物文档 = f'{文档集合}/人物.txt'
角色图片提示词文档 = f'{文档集合}/角色图片提示词.txt'
分镜文档 = f'{文档集合}/分镜.txt'
段落列表文档 = f'{文档集合}/段落列表.txt'
重写次数 = 0

# 不需要改动，直接运行
# 第1步
if not 是否存在(文案文件夹):
    拆分文案(文案文件夹)

# 第3步
if not 是否存在(人物文档):
    创建人物(文案文件夹, 人物文档)

# 第4步
if not 是否存在(角色图片提示词文档):
    创建角色图片提示词(人物文档, 角色图片提示词文档)

# 第5步 分镜段落
if not 是否存在(段落列表文档):
    #创建段落列表文档(文案文件夹, 段落列表文档)
    创建段落列表文档自定义(全局配置.原文路径,段落列表文档)

# 第6步 整理分镜格式
if not 是否存在(分镜文档):
    创建分镜文档(段落列表文档, 分镜文档, 角色图片提示词文档, 重写次数)

# 阅读角色图片提示词文档(角色图片提示词文档)
# 阅读分镜文档(分镜文档)
