from 助手 import *


分镜文档 = '文档集合/分镜.txt'
序号 = 0
for 分镜 in 阅读分镜文档(分镜文档):
    # 实现风格/人物统一：1、一致性；2、种子；
    台词 = 分镜.获取('文案')
    # 过滤特殊符号
    标题 = 自动断句(台词).连文('')
    纯文件名 = f'{序号}-{标题}'
    图片文件 = f'图片/{纯文件名}.png'
    视频素材文件名 = 纯文件名 + '.mp4'
    视频素材文件路径 = f'视频/{视频素材文件名}'
    if not 是否存在(视频素材文件路径):
        图生视频(
            '扭头',
            保存位置=视频素材文件路径,
            原图=图片文件, 尺寸='1024*768')
    序号 += 1
