from 助手 import *

分镜序号 = 0
片段列表 = 列表()
分镜文档 = '文档集合/分镜.txt'

工厂实例 = 视频工厂()
# 等比例缩放的，不要同时设置宽高[1.2]
if 全局配置.视频类型 == '竖屏':
    背景尺寸 = 全局配置.竖屏背景尺寸
else:
    背景尺寸 = 全局配置.横屏背景尺寸
视频缩放宽度 = 背景尺寸[0]
# 内容比画幅大1.2倍
输出("视频缩放宽度", 视频缩放宽度)

所有图片列表 = 遍历文件夹('图片')

for 分镜 in 阅读分镜文档(分镜文档):
    台词 = 分镜.获取('文案')
    # 过滤特殊符号
    标题 = 自动断句(台词).连文('')
    纯图片名 = f'{分镜序号}-{标题}'
    原图片文件 = f'图片/{纯图片名}.png'
    # 调色图片文件 = f'调色图片/{分镜序号}-{标题}.png'
    声音文件 = f'声音/{纯图片名}.mp3'
    图片 = 抓取图片(原图片文件)
    # 图片 = 工厂实例.调色(图片)
    # 图片.保存(调色图片文件)
    # 视频 = 新建图片视频(调色图片文件)
    视频素材文件名 = 纯图片名 + '.mp4'
    视频素材文件路径 = f'视频/{视频素材文件名}'
    音频 = 抓取音频(声音文件)
    if 是否存在(视频素材文件路径):
        视频 = 抓取视频(视频素材文件路径)
        变速前时长 = 视频.时长
        最终速度倍率 = 变速前时长 / 音频.时长
        视频.变速(最终速度倍率)
        输出(
            f'抓取视频素材，变速倍率：{最终速度倍率}，变速后时长：{视频.时长}， 变速前时长：{变速前时长}，音频时长：{音频.时长}')
    else:
        视频 = 新建图片视频(原图片文件)
        视频.设置时长(音频.时长)
    视频.缩放(宽度=视频缩放宽度)

    if 分镜.获取('特效') != '':
        if 分镜.获取('人物漂浮') is not None:
            人物漂浮图片序号 = 分镜.获取('人物漂浮')
            if 人物漂浮图片序号 < 所有图片列表.长:
                人物漂浮图片名 = 所有图片列表.获取(人物漂浮图片序号)
                人物漂浮文件 = 路径('图片', 人物漂浮图片名)
                输出('添加人物漂浮：', 分镜.获取('人物漂浮'))
                if 是否存在(人物漂浮文件):
                    人物图 = '人物漂浮.png'
                    人物漂浮 = 抓取图片(人物漂浮文件)
                    人物漂浮.抠图()
                    人物漂浮.保存(人物图)
                    人物图层 = 新建图片视频(人物图)
                    人物图层.缩放(宽度=视频缩放宽度 * 1.2)
                    人物图层.设置时长(音频.时长)
                    人物图层.平移(开始位置=(-100, 5), 结束位置=(100, -5), 开始时间=0, 结束时间=视频.时长)
                    视频 = 工厂实例.随机特效(视频)
                    视频 = 叠加图层(列表(视频, 人物图层), 背景尺寸=视频.尺寸)
        if 分镜.获取('特效') is not None:
            输出('添加特效：', 分镜.获取('特效'))
            视频 = 工厂实例.指定特效(视频, 分镜.获取('特效'))

    视频 = 工厂实例.随机转场(视频, 背景尺寸)
    视频.配音(音频)
    背景 = 新建纯色视频((0, 0, 0), 时长=视频.时长, 尺寸=背景尺寸)
    视频.摆放(0, (背景.高 - 视频.高) / 2)

    片段 = 叠加图层(列表(背景, 视频), 背景尺寸=背景尺寸)
    分段添加字幕(台词, 片段, 音频.时长)
    片段列表.添加(片段)
    分镜序号 += 1

总视频 = 合并视频(片段列表)
# 原背景音乐 = 抓取音频(r'./背景音乐/神秘.mp3')
原背景音乐 = 抓取音频(全局配置.背景音乐)
总视频时长 = 总视频.时长
背景音乐 = 工厂实例.处理背景音乐(原背景音乐, 总视频时长)
背景音乐.调节音量(全局配置.背景音乐音量)
背景音乐.剪(结束时间=总视频.时长)
总视频.配音(背景音乐)
总视频 = 工厂实例.暗蓝滤镜(总视频)
# 总视频.剪(0, 5)
总视频.保存('输出视频.mp4')
