from 助手 import *

分镜序号 = 0
片段列表 = 列表()
分镜文档 = '文档集合/分镜.txt'

工厂实例 = 视频工厂()
# 等比例缩放的，不要同时设置宽高[1.2]
if 全局配置.视频类型 == '竖屏':
    背景尺寸 = 全局配置.竖屏背景尺寸
else:
    背景尺寸 = 全局配置.横屏背景尺寸
视频缩放宽度 = 背景尺寸[0]
# 内容比画幅大1.2倍
输出("视频缩放宽度", 视频缩放宽度)

所有图片列表 = 遍历文件夹('图片')

for 分镜 in 阅读分镜文档(分镜文档):
    台词 = 分镜.获取('文案')
    # 过滤特殊符号
    标题 = 自动断句(台词).连文('')
    纯图片名 = f'{分镜序号}-{标题}'
    原图片文件 = f'图片/{纯图片名}.png'
    声音文件 = f'声音/{纯图片名}.mp3'
    图片 = 抓取图片(原图片文件)
    视频素材文件名 = 纯图片名 + '.mp4'
    视频素材文件路径 = f'视频/{视频素材文件名}'
    if 是否存在(视频素材文件路径):
        pass
    else:
        音频 = 抓取音频(声音文件)

        视频 = 新建图片视频(原图片文件)
        视频.设置时长(音频.时长)
        视频.缩放(宽度=视频缩放宽度)

        视频 = 工厂实例.随机转场(视频, 背景尺寸)
        视频.配音(音频)
        背景 = 新建纯色视频((0, 0, 0), 时长=视频.时长, 尺寸=背景尺寸)
        视频.摆放(0, (背景.高 - 视频.高) / 2)

        片段 = 叠加图层(列表(背景, 视频), 背景尺寸=背景尺寸)
        分段添加字幕(台词, 片段, 音频.时长)
        片段.保存(视频素材文件路径)

    分镜序号 += 1